/* =======================================================
   PORTFÖY SİMÜLASYONU - COMPONENTS
   Butonlar, ComboBox, Input, Table vb. bileşenlerin spesifik özellikleri
   Token referansları: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

QPushButton[cssClass="navBackBtn"] {
    background-color: transparent;
    color: @COLOR_TEXT_SECONDARY;
    border: 1px solid @COLOR_BORDER;
    padding: @SPACE_LG;
    border-radius: @RADIUS_MD;
}
QPushButton[cssClass="navBackBtn"]:hover {
    background-color: @COLOR_BORDER;
}
QPushButton[cssClass="navBackBtn"]:disabled {
    color: @COLOR_BG_OVERLAY;
    border-color: @COLOR_BG_SURFACE;
}

QPushButton[cssClass="navMenuBtn"] {
    background-color: transparent;
    color: @COLOR_TEXT_SECONDARY;
    border: none;
    padding: @SPACE_XL @SPACE_2XL;
    text-align: left;
    border-radius: @RADIUS_LG;
    font-size: @FONT_MD;
}
QPushButton[cssClass="navMenuBtn"]:hover {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_ACCENT;
}
QPushButton[cssClass="navMenuBtn"]:checked {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_ACCENT;
    border-left: 3px solid @COLOR_ACCENT;
    border-radius: 0px;
}

QTableWidget[cssClass="tableSummary"] {
    background-color: @COLOR_BG_SURFACE;
    border-top: 2px solid @COLOR_BORDER;
    font-weight: bold;
    color: @COLOR_TEXT_PRIMARY;
}

QPushButton[cssClass="secondaryButton"] {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER;
    padding: @SPACE_MD 16px;
    border-radius: @RADIUS_MD;
}
QPushButton[cssClass="secondaryButton"]:hover {
    background-color: @COLOR_BORDER;
}

QPushButton[cssClass="dangerTextButton"] {
    color: @COLOR_DANGER;
}
QPushButton[cssClass="dangerTextButton"]:hover {
    color: @COLOR_DANGER_HOVER;
}

QSpinBox[cssClass="surveySpinBox"] {
    background-color: @COLOR_BG_BASE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_LG;
    padding: @SPACE_MD; font-size: @FONT_XL;
}
QSpinBox[cssClass="surveySpinBox"]:focus { border: 1px solid @COLOR_PRIMARY; }
QSpinBox[cssClass="surveySpinBox"]::up-button, QSpinBox[cssClass="surveySpinBox"]::down-button {
    width: 12px;
    border: none;
    background-color: @COLOR_BG_SURFACE;
}
QSpinBox[cssClass="surveySpinBox"]::up-button { 
    image: url(@ICON_CHEVRON_UP); 
    padding-top: 2px;
}
QSpinBox[cssClass="surveySpinBox"]::down-button { 
    image: url(@ICON_CHEVRON_DOWN); 
    padding-bottom: 2px;
}

QPushButton[cssClass="calculateButton"] {
    background-color: @COLOR_PURPLE; color: @COLOR_TEXT_WHITE; border: none;
    border-radius: @RADIUS_XL; font-size: @FONT_XL; font-weight: bold;
    padding: @SPACE_XL 30px;
}
QPushButton[cssClass="calculateButton"]:hover { background-color: @COLOR_PURPLE_HOVER; }

QRadioButton[cssClass="surveyRadio"] {
    background-color: @COLOR_BG_BASE;
    color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_XL;
    padding: @SPACE_XL 18px;
    font-size: @FONT_BASE;
    spacing: @SPACE_SM;
}
QRadioButton[cssClass="surveyRadio"]:hover {
    border: 1px solid @COLOR_PRIMARY;
    background-color: @COLOR_BG_SURFACE;
}
QRadioButton[cssClass="surveyRadio"]:checked {
    border: 2px solid @COLOR_PURPLE;
    background-color: rgba(139, 92, 246, 0.15);
}
QRadioButton[cssClass="surveyRadio"]::indicator {
    width: 16px; height: 16px;
    border: 2px solid @COLOR_TEXT_MUTED;
    border-radius: @SPACE_SM;
    background-color: @COLOR_BG_BASE;
}
QRadioButton[cssClass="surveyRadio"]::indicator:checked {
    background-color: @COLOR_PURPLE;
    border: 2px solid @COLOR_PURPLE;
}

QTabWidget[cssClass="mainTabWidget"]::pane {
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_LG;
    background-color: @COLOR_BG_BASE;
}
QTabBar[cssClass="mainTabWidget"]::tab,
QTabWidget[cssClass="mainTabWidget"] QTabBar::tab {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_SECONDARY;
    padding: 12px 18px;
    margin-right: 3px;
    border-top-left-radius: @RADIUS_LG;
    border-top-right-radius: @RADIUS_LG;
    min-width: 140px;
    font-size: @FONT_BASE;
    font-weight: bold;
    text-align: center;
}
QTabWidget[cssClass="mainTabWidget"] QTabBar::tab:selected {
    background-color: @COLOR_PRIMARY;
    color: @COLOR_TEXT_WHITE;
}
QTabWidget[cssClass="mainTabWidget"] QTabBar::tab:hover:!selected {
    background-color: @COLOR_BORDER;
    color: @COLOR_TEXT_PRIMARY;
}

QComboBox[cssClass="customComboBox"] {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_MD;
    padding: 7px 34px 7px 12px;
    min-height: 36px;
    font-size: @FONT_BASE;
}
QComboBox[cssClass="customComboBox"]:hover { border: 1px solid @COLOR_PRIMARY; }
QComboBox[cssClass="customComboBox"]::drop-down { 
    border: none; 
    width: 28px; 
}
QComboBox[cssClass="customComboBox"] QLineEdit {
    border: none;
    background: transparent;
    padding: 0px;
    margin: 0px;
}
QComboBox[cssClass="customComboBox"]::down-arrow {
    image: url(@ICON_CHEVRON_DOWN);
    width: 16px;
    height: 16px;
}
QComboBox[cssClass="customComboBox"] QAbstractItemView {
    background-color: @COLOR_BG_BASE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_PRIMARY;
    border-radius: @RADIUS_MD;
    selection-background-color: @COLOR_PRIMARY;
    padding: 6px;
    outline: none;
}
QComboBox[cssClass="customComboBox"] QAbstractItemView::item {
    min-height: 28px;
    padding: 6px 8px;
    border-radius: @RADIUS_SM;
    margin: 2px;
}
QComboBox[cssClass="customComboBox"] QAbstractItemView::item:hover {
    background-color: rgba(59, 130, 246, 0.14);
}
QComboBox[cssClass="customComboBox"] QAbstractItemView::item:selected {
    color: @COLOR_TEXT_WHITE;
}

QFrame[cssClass="analysisComboPopup"] {
    background-color: @COLOR_BG_BASE;
    border: 1px solid @COLOR_PRIMARY;
    border-radius: @RADIUS_MD;
}
QListView[cssClass="analysisComboPopupList"] {
    background-color: transparent;
    border: none;
    border-radius: @RADIUS_MD;
    padding: 6px;
    outline: none;
}
QListView[cssClass="analysisComboPopupList"]::item {
    min-height: 28px;
    padding: 8px 10px;
    border-radius: @RADIUS_SM;
    margin: 2px;
    color: @COLOR_TEXT_PRIMARY;
}
QListView[cssClass="analysisComboPopupList"]::item:hover {
    background-color: rgba(59, 130, 246, 0.14);
}
QListView[cssClass="analysisComboPopupList"]::item:selected {
    background-color: rgba(59, 130, 246, 0.14);
    color: @COLOR_TEXT_PRIMARY;
}

QPushButton[cssClass="successButton"] {
    background-color: @COLOR_SUCCESS; color: @COLOR_TEXT_WHITE; border: none;
    border-radius: @RADIUS_LG; font-weight: bold; padding: @SPACE_MD 20px; font-size: @FONT_MD;
}
QPushButton[cssClass="successButton"]:hover { background-color: @COLOR_SUCCESS_HOVER; }

QPushButton[cssClass="primaryButton"] {
    background-color: @COLOR_PRIMARY; color: @COLOR_TEXT_WHITE; border: none;
    border-radius: @RADIUS_LG; font-weight: bold; padding: @SPACE_MD 20px; font-size: @FONT_MD;
}
QPushButton[cssClass="primaryButton"]:hover { background-color: @COLOR_PRIMARY_HOVER; }

QPushButton[cssClass="dangerOutlineButton"] {
    background-color: transparent; color: @COLOR_DANGER; border: 1px solid @COLOR_DANGER;
    border-radius: @RADIUS_LG; font-weight: bold; padding: @SPACE_MD 16px; font-size: @FONT_MD;
}
QPushButton[cssClass="dangerOutlineButton"]:hover { background-color: @COLOR_DANGER; color: @COLOR_TEXT_WHITE; }

QPushButton[cssClass="purpleButton"] {
    background-color: @COLOR_PURPLE; color: @COLOR_TEXT_WHITE; border: none;
    border-radius: @RADIUS_LG; font-weight: bold; padding: @SPACE_MD 20px; font-size: @FONT_MD;
}
QPushButton[cssClass="purpleButton"]:hover { background-color: @COLOR_PURPLE_HOVER; }

QDoubleSpinBox[cssClass="customDoubleSpinBox"] {
    background-color: @COLOR_BG_BASE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_MD;
    padding: @SPACE_SM; font-size: @FONT_MD;
}
QDoubleSpinBox[cssClass="customDoubleSpinBox"]:focus { border: 1px solid @COLOR_PRIMARY; }
QDoubleSpinBox[cssClass="customDoubleSpinBox"]::up-button,
QDoubleSpinBox[cssClass="customDoubleSpinBox"]::down-button {
    width: 12px;
    border: none;
    background-color: @COLOR_BG_BASE;
}
QDoubleSpinBox[cssClass="customDoubleSpinBox"]::up-button { 
    image: url(@ICON_CHEVRON_UP); 
    padding-top: 2px;
}
QDoubleSpinBox[cssClass="customDoubleSpinBox"]::down-button { 
    image: url(@ICON_CHEVRON_DOWN); 
    padding-bottom: 2px;
}
QDoubleSpinBox[cssClass="customDoubleSpinBox"]::up-button:hover,
QDoubleSpinBox[cssClass="customDoubleSpinBox"]::down-button:hover {
    background-color: @COLOR_BG_SURFACE;
}

QPushButton[cssClass="dangerButton"] {
    background-color: @COLOR_DANGER; color: @COLOR_TEXT_WHITE; border: none;
    border-radius: @RADIUS_LG; font-weight: bold; padding: @SPACE_MD 16px; font-size: @FONT_MD;
}
QPushButton[cssClass="dangerButton"]:hover { background-color: @COLOR_DANGER_HOVER; }

QDialog[cssClass="tradeDialog"] {
    background-color: @COLOR_BG_BASE;
}
QDialog[cssClass="tradeDialog"] QLabel {
    color: @COLOR_TEXT_BODY; font-weight: bold; font-size: @FONT_LG;
}
QDialog[cssClass="tradeDialog"] QLineEdit,
QDialog[cssClass="tradeDialog"] QSpinBox,
QDialog[cssClass="tradeDialog"] QDoubleSpinBox,
QDialog[cssClass="tradeDialog"] QDateEdit {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_LG;
    padding: @SPACE_LG; font-size: @FONT_XL; min-height: 25px;
}
QDialog[cssClass="tradeDialog"] QLineEdit:focus,
QDialog[cssClass="tradeDialog"] QSpinBox:focus,
QDialog[cssClass="tradeDialog"] QDoubleSpinBox:focus,
QDialog[cssClass="tradeDialog"] QDateEdit:focus {
    border: 1px solid @COLOR_PRIMARY; background-color: @COLOR_BORDER;
}
QDialog[cssClass="tradeDialog"] QSpinBox::up-button,
QDialog[cssClass="tradeDialog"] QSpinBox::down-button,
QDialog[cssClass="tradeDialog"] QDoubleSpinBox::up-button,
QDialog[cssClass="tradeDialog"] QDoubleSpinBox::down-button {
    width: 12px;
    border: none;
}
QDialog[cssClass="tradeDialog"] QSpinBox::up-button, 
QDialog[cssClass="tradeDialog"] QDoubleSpinBox::up-button { 
    image: url(@ICON_CHEVRON_UP); 
}
QDialog[cssClass="tradeDialog"] QSpinBox::down-button, 
QDialog[cssClass="tradeDialog"] QDoubleSpinBox::down-button { 
    image: url(@ICON_CHEVRON_DOWN); 
}
QDialog[cssClass="tradeDialog"] QDateEdit::up-button,
QDialog[cssClass="tradeDialog"] QDateEdit::down-button {
    width: 12px; background-color: @COLOR_BORDER; border: none; border-radius: 2px; margin: 2px;
}
QDialog[cssClass="tradeDialog"] QDateEdit::up-button { image: url(@ICON_CHEVRON_UP); }
QDialog[cssClass="tradeDialog"] QDateEdit::down-button { image: url(@ICON_CHEVRON_DOWN); }
QDialog[cssClass="tradeDialog"] QSpinBox::up-button:hover,
QDialog[cssClass="tradeDialog"] QSpinBox::down-button:hover,
QDialog[cssClass="tradeDialog"] QDoubleSpinBox::up-button:hover,
QDialog[cssClass="tradeDialog"] QDoubleSpinBox::down-button:hover {
    background-color: @COLOR_BG_OVERLAY;
}

QPushButton[cssClass="primaryButtonLarge"] {
    background-color: @COLOR_PRIMARY;
    color: @COLOR_TEXT_WHITE;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: @RADIUS_LG;
    font-size: @FONT_LG;
    font-weight: bold;
    padding: @SPACE_LG @SPACE_4XL;
}
QPushButton[cssClass="primaryButtonLarge"]:hover {
    background-color: @COLOR_PRIMARY_HOVER;
}
QPushButton[cssClass="primaryButtonLarge"]:disabled {
    background-color: @COLOR_BG_OVERLAY;
    color: @COLOR_TEXT_SECONDARY;
}

QProgressBar[cssClass="optimizationProgressBar"] {
    background-color: @COLOR_BG_SURFACE;
    border: none;
    border-radius: 2px;
}
QProgressBar[cssClass="optimizationProgressBar"]::chunk {
    background-color: @COLOR_PRIMARY;
    border-radius: 2px;
}

QSpinBox[cssClass="tradeInputLarge"], QDoubleSpinBox[cssClass="tradeInputLarge"] {
    background-color: @COLOR_BG_BASE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_MD;
    padding: @SPACE_MD; font-size: @FONT_XL; font-weight: bold;
}
QLineEdit[cssClass="tradeInputNormal"],
QSpinBox[cssClass="tradeInputNormal"],
QDoubleSpinBox[cssClass="tradeInputNormal"],
QDateEdit[cssClass="tradeInputNormal"],
QComboBox[cssClass="tradeInputNormal"] {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_MD;
    padding: @SPACE_MD; font-size: @FONT_MD;
}
QDateEdit[cssClass="tradeInputNormal"] {
    padding: 7px 30px 7px 8px;
    min-height: 24px;
}
QDateEdit[cssClass="tradeInputNormal"]::up-button,
QDateEdit[cssClass="tradeInputNormal"]::down-button {
    width: 16px;
    border: none;
    background: transparent;
}
QDateEdit[cssClass="tradeInputNormal"]::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    margin: 5px 6px 0px 0px;
}
QDateEdit[cssClass="tradeInputNormal"]::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    margin: 0px 6px 5px 0px;
}
QDateEdit[cssClass="tradeInputNormal"]::up-arrow { image: url(@ICON_CHEVRON_UP); }
QDateEdit[cssClass="tradeInputNormal"]::down-arrow { image: url(@ICON_CHEVRON_DOWN); }
QLineEdit[cssClass="tradeInputNormal"]:focus,
QSpinBox[cssClass="tradeInputNormal"]:focus,
QDoubleSpinBox[cssClass="tradeInputNormal"]:focus,
QDateEdit[cssClass="tradeInputNormal"]:focus {
    border: 1px solid @COLOR_PRIMARY;
}

QPushButton[cssClass="tradeModeBtnLeft"] {
    border: 1px solid @COLOR_BORDER; font-weight: bold; font-size: @FONT_MD;
    color: @COLOR_TEXT_MUTED; background-color: @COLOR_BG_BASE;
    border-top-left-radius: @RADIUS_LG; border-bottom-left-radius: @RADIUS_LG;
}
QPushButton[cssClass="tradeModeBtnLeft"]:checked {
    background-color: rgba(16, 185, 129, 0.2);
    color: @COLOR_SUCCESS; border: 2px solid @COLOR_SUCCESS;
}

QPushButton[cssClass="tradeModeBtnRight"] {
    border: 1px solid @COLOR_BORDER; font-weight: bold; font-size: @FONT_MD;
    color: @COLOR_TEXT_MUTED; background-color: @COLOR_BG_BASE;
    border-top-right-radius: @RADIUS_LG; border-bottom-right-radius: @RADIUS_LG;
}
QPushButton[cssClass="tradeModeBtnRight"]:checked {
    background-color: rgba(239, 68, 68, 0.2);
    color: @COLOR_DANGER; border: 2px solid @COLOR_DANGER;
}

QPushButton[cssClass="tradeConfirmBuyBtn"] {
    background-color: @COLOR_SUCCESS; color: @COLOR_TEXT_WHITE;
    font-weight: bold; font-size: @FONT_XL;
    border-radius: @RADIUS_LG; border: none;
}
QPushButton[cssClass="tradeConfirmBuyBtn"]:hover { background-color: @COLOR_SUCCESS_HOVER; }

QPushButton[cssClass="tradeConfirmSellBtn"] {
    background-color: @COLOR_DANGER; color: @COLOR_TEXT_WHITE;
    font-weight: bold; font-size: @FONT_XL;
    border-radius: @RADIUS_LG; border: none;
    padding: @SPACE_LG 16px;
}
QPushButton[cssClass="tradeConfirmSellBtn"]:hover { background-color: @COLOR_DANGER_HOVER; }

QTableWidget[cssClass="dataTable"] {
    background-color: @COLOR_BG_BASE; border: none; gridline-color: transparent; outline: none;
}
QTableWidget[cssClass="dataTable"]::item {
    padding: @SPACE_LG; border: none; border-bottom: 1px solid @COLOR_BG_SURFACE;
}
QTableWidget[cssClass="dataTable"]::item:selected {
    background-color: @COLOR_BORDER; color: @COLOR_TEXT_PRIMARY;
}
QTableWidget[cssClass="dataTable"]::item:hover {
    background-color: @COLOR_BG_SURFACE;
}
QTableWidget[cssClass="dataTable"] QHeaderView::section {
    background-color: @COLOR_BG_BASE; color: @COLOR_TEXT_MUTED; padding: @SPACE_MD; border: none;
    border-bottom: 2px solid @COLOR_BORDER; font-weight: bold; text-transform: uppercase; font-size: @FONT_SM;
}

QWidget[cssClass="chartToolbar"] {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_PRIMARY;
}

QListWidget[cssClass="stockListWidget"] {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_MD;
}
QListWidget[cssClass="stockListWidget"]::item { padding: @SPACE_SM; }
QListWidget[cssClass="stockListWidget"]::item:selected { background-color: @COLOR_PRIMARY; color: @COLOR_TEXT_WHITE; }
QListWidget[cssClass="stockListWidget"]::item:alternate { background-color: @COLOR_BG_BASE; }

QPushButton[cssClass="quickDateBtn"] {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER; padding: @SPACE_MD;
    border-radius: @RADIUS_MD; font-weight: bold; font-size: @FONT_SM;
}
QPushButton[cssClass="quickDateBtn"]:hover {
    background-color: @COLOR_PRIMARY; border-color: @COLOR_PRIMARY;
}

QPushButton[cssClass="benchmarkChip"] {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_XL;
    padding: 6px 8px;
    min-height: 46px;
    font-weight: bold;
    font-size: @FONT_SM;
    text-align: center;
}
QPushButton[cssClass="benchmarkChip"]:hover {
    border-color: @COLOR_PRIMARY;
}
QPushButton[cssClass="benchmarkChip"]:checked {
    background-color: rgba(37, 99, 235, 0.18);
    color: @COLOR_TEXT_WHITE;
    border: 1px solid @COLOR_PRIMARY;
}

QFrame[cssClass="analysisFilterCard"] {
    background-color: #243247;
    border-radius: @RADIUS_XL;
    border: 1px solid #3d4f69;
}
QFrame[cssClass="analysisFilterCard"]:hover {
    border: 1px solid @COLOR_PRIMARY;
}

QFrame[cssClass="benchmarkChipGroup"] {
    background-color: transparent;
    border: none;
}

QPushButton[cssClass="dangerTextBtn"] {
    color: @COLOR_DANGER; background: transparent; border: none; font-weight: bold; font-size: @FONT_BASE;
}
QPushButton[cssClass="dangerTextBtn"]:hover {
    text-decoration: underline;
}

QRadioButton[cssClass="tradeRadioBuy"] {
    font-weight: bold; color: @COLOR_TEXT_WHITE; font-size: @FONT_MD;
}
QRadioButton[cssClass="tradeRadioBuy"]::indicator:checked {
    border: 2px solid @COLOR_SUCCESS_BRIGHT; border-radius: @RADIUS_MD; background-color: @COLOR_SUCCESS_BRIGHT;
}

QRadioButton[cssClass="tradeRadioSell"] {
    font-weight: bold; color: @COLOR_TEXT_WHITE; font-size: @FONT_MD;
}
QRadioButton[cssClass="tradeRadioSell"]::indicator:checked {
    border: 2px solid @COLOR_DANGER; border-radius: @RADIUS_MD; background-color: @COLOR_DANGER;
}

QPushButton[cssClass="linkButton"] {
    color: @COLOR_TEXT_SECONDARY; background: transparent; border: none;
    font-size: @FONT_BASE; font-weight: 500;
}
QPushButton[cssClass="linkButton"]:hover {
    color: @COLOR_TEXT_BRIGHT; text-decoration: underline;
}

QLineEdit[cssClass="tradeInputBold"] {
    background-color: @COLOR_BG_SURFACE; border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_MD; padding: @SPACE_LG; color: @COLOR_TEXT_WHITE;
    font-size: @FONT_MD; font-weight: bold; text-transform: uppercase;
}
QLineEdit[cssClass="tradeInputBold"]:focus { border: 1px solid @COLOR_PRIMARY; }

QRadioButton[cssClass="primaryRadio"] {
    color: @COLOR_TEXT_PRIMARY; font-size: @FONT_BASE; spacing: @SPACE_SM;
}
QRadioButton[cssClass="primaryRadio"]::indicator {
    width: 14px; height: 14px;
    border: 2px solid @COLOR_TEXT_MUTED; border-radius: 7px;
    background-color: @COLOR_BG_BASE;
}
QRadioButton[cssClass="primaryRadio"]::indicator:checked {
    background-color: @COLOR_PRIMARY; border: 2px solid @COLOR_PRIMARY;
}

QPushButton[cssClass="outlineDangerBtn"] {
    background-color: transparent;
    color: @COLOR_DANGER;
    border: 1px solid @COLOR_DANGER;
    padding: @SPACE_XS @SPACE_LG;
    border-radius: @RADIUS_SM;
}
QPushButton[cssClass="outlineDangerBtn"]:hover {
    background-color: @COLOR_DANGER; color: @COLOR_TEXT_WHITE;
}

QPushButton[cssClass="aiActionButton"] {
    background-color: @COLOR_INDIGO; color: @COLOR_TEXT_WHITE;
    font-weight: bold; padding: @SPACE_XL; border-radius: @RADIUS_MD; font-size: @FONT_MD;
}
QPushButton[cssClass="aiActionButton"]:hover { background-color: @COLOR_INDIGO_HOVER; }
QPushButton[cssClass="aiActionButton"]:disabled { background-color: @COLOR_BORDER; color: @COLOR_TEXT_SECONDARY; }

QPushButton[cssClass="aiPrimaryBtn"] {
    background-color: @COLOR_ACCENT; color: @COLOR_BG_BASE;
    font-weight: bold; padding: @SPACE_LG 20px; border-radius: @RADIUS_MD; font-size: @FONT_MD;
}
QPushButton[cssClass="aiPrimaryBtn"]:hover { background-color: @COLOR_ACCENT_HOVER; }
QPushButton[cssClass="aiPrimaryBtn"]:disabled { background-color: @COLOR_BORDER; color: @COLOR_TEXT_SECONDARY; }

QLineEdit[cssClass="aiInput"], QTextEdit[cssClass="aiInput"] {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_WHITE;
    padding: @SPACE_LG; border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_MD; font-size: @FONT_MD;
}
QLineEdit[cssClass="aiInput"]:focus, QTextEdit[cssClass="aiInput"]:focus {
    border: 1px solid @COLOR_ACCENT;
}

QTextEdit[cssClass="aiTextEdit"] {
    background-color: transparent;
    border: none;
    color: @COLOR_TEXT_BODY;
    font-size: @FONT_BASE;
}

QProgressBar[cssClass="aiProgressCyan"] {
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_SM; text-align: center; color: @COLOR_TEXT_WHITE;
}
QProgressBar[cssClass="aiProgressCyan"]::chunk { background-color: @COLOR_ACCENT_HOVER; border-radius: @RADIUS_SM; }

QProgressBar[cssClass="aiProgressPurple"] {
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_SM; text-align: center; color: @COLOR_TEXT_WHITE;
}
QProgressBar[cssClass="aiProgressPurple"]::chunk { background-color: @COLOR_PURPLE_BRIGHT; border-radius: @RADIUS_SM; }

QProgressBar[cssClass="aiProgressBlue"] {
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_SM; text-align: center;
    color: @COLOR_TEXT_WHITE; height: 16px;
}
QProgressBar[cssClass="aiProgressBlue"]::chunk { background-color: @COLOR_ACCENT_LIGHT; border-radius: @RADIUS_SM; }

/* -------------------------------------------------------
   Liste Görünümleri (Listelerim, Portföylerim vb.)
   ------------------------------------------------------- */
QListWidget, QListView {
    background-color: @COLOR_BG_SURFACE;
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_LG;
    color: @COLOR_TEXT_BODY;
    padding: @SPACE_MD;
    outline: none;
}

QListWidget::item, QListView::item {
    padding: @SPACE_LG;
    border-radius: @RADIUS_MD;
    margin-bottom: 2px;
    color: @COLOR_TEXT_BODY;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: @COLOR_TEXT_PRIMARY;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: @COLOR_PRIMARY;
    color: @COLOR_TEXT_WHITE;
    font-weight: bold;
}

QListWidget::item:selected:!active, QListView::item:selected:!active {
    background-color: @COLOR_PRIMARY_HOVER;
    color: @COLOR_TEXT_WHITE;
}

/* Alternatif Satır Rengi */
QListWidget {
    alternate-background-color: rgba(255, 255, 255, 0.02);
}
