/* =======================================================
   PORTFÖY SİMÜLASYONU - DARK THEME (Tailwind Slate)
======================================================= */

/* --- GLOBAL UYGUNLUK --- */
QWidget {
    background-color: #0f172a; /* Ana Arka Plan */
    color: #f8fafc; /* Ana Metin */
    font-family: 'Segoe UI', Inter, sans-serif;
    font-size: 13px;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #0f172a;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #475569;
    min-height: 30px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #64748b;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #0f172a;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #475569;
    min-width: 30px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #64748b;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* --- BUTTONLAR --- */
QPushButton {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
}
QPushButton:pressed {
    background-color: #475569;
}
QPushButton:disabled {
    background-color: #0f172a;
    color: #475569;
    border-color: #1e293b;
}

/* Vurgulu (Primary) Buton Sınıfı */
QPushButton[type="primary"] {
    background-color: #2563eb;
    color: white;
    border: none;
}
QPushButton[type="primary"]:hover {
    background-color: #3b82f6;
}
QPushButton[type="primary"]:pressed {
    background-color: #1d4ed8;
}

/* Başarı (Success) Butonu */
QPushButton[type="success"] {
    background-color: #16a34a;
    color: white;
    border: none;
}
QPushButton[type="success"]:hover {
    background-color: #22c55e;
}

/* Tehlike (Danger) Butonu */
QPushButton[type="danger"] {
    background-color: #dc2626;
    color: white;
    border: none;
}
QPushButton[type="danger"]:hover {
    background-color: #ef4444;
}

/* Ghost / Transparent Buton (Sidebar vb.) */
QPushButton[type="ghost"] {
    background-color: transparent;
    border: none;
}
QPushButton[type="ghost"]:hover {
    background-color: #1e293b;
}

/* --- GİRDİ ELEMANLARI (Inputs & ComboBox) --- */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QDateEdit {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    padding: 6px 10px;
    border-radius: 4px;
    selection-background-color: #3b82f6;
    selection-color: white;
}
QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #3b82f6;
    background-color: #0f172a;
}
QComboBox::drop-down {
    border-left: 1px solid #334155;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #1e293b;
    border: 1px solid #334155;
    selection-background-color: #3b82f6;
}

/* --- TABLOLAR (QTableWidget, QTableView) --- */
QTableWidget, QTableView {
    background-color: #1e293b;
    alternate-background-color: #0f172a;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 6px;
    gridline-color: #334155;
    selection-background-color: #3b82f6;
    selection-color: white;
}
QHeaderView::section {
    background-color: #0f172a;
    color: #94a3b8;
    border: none;
    border-right: 1px solid #334155;
    border-bottom: 1px solid #334155;
    padding: 8px;
    font-weight: bold;
    font-size: 12px;
}
QTableWidget::item, QTableView::item {
    padding: 6px;
    border-bottom: 1px solid #1e293b;
}

/* --- ETIKETLER (Labels) --- */
QLabel {
    color: #cbd5e1;
    background-color: transparent;
}
QLabel[type="title"] {
    font-size: 20px;
    font-weight: bold;
    color: #f1f5f9;
}
QLabel[type="subtitle"] {
    font-size: 16px;
    font-weight: bold;
    color: #e2e8f0;
}
QLabel[type="muted"] {
    color: #94a3b8;
    font-size: 12px;
}
QLabel[type="value_positive"] {
    color: #22c55e;
    font-weight: bold;
}
QLabel[type="value_negative"] {
    color: #ef4444;
    font-weight: bold;
}

/* --- TAB WIDGETS --- */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 4px;
    background-color: #0f172a;
    margin-top: -1px;
}
QTabBar::tab {
    background-color: #1e293b;
    color: #94a3b8;
    border: 1px solid #334155;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #0f172a;
    color: #3b82f6;
    border-bottom-color: #0f172a;
}
QTabBar::tab:hover:!selected {
    background-color: #334155;
    color: #f1f5f9;
}

/* --- GRUP KUTULARI (Group Box) --- */
QGroupBox {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    margin-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #cbd5e1;
    font-weight: bold;
}

/* --- DIALOGLAR & PENNCERELER --- */
QDialog {
    background-color: #0f172a;
}
QMessageBox {
    background-color: #0f172a;
}
QMessageBox QLabel {
    color: #f8fafc;
}

/* --- RADIO BUTTON & CHECKBOX --- */
QRadioButton, QCheckBox {
    color: #e2e8f0;
    spacing: 8px;
}
QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #475569;
    background-color: #1e293b;
}
QCheckBox::indicator {
    border-radius: 4px;
}
QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border: 4px solid #0f172a;
}
QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border: 1px solid #3b82f6;
}
