/* =======================================================
   PORTFÖY SİMÜLASYONU - LAYOUT & CONTAINERS
   QFrame, Dialog, Panel gibi düzenleyicilerin stilleri
   Token referansları: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

QFrame[cssClass="navSeparator"] {
    background-color: @COLOR_BORDER;
    margin: @SPACE_LG 0;
}

QFrame[cssClass="summaryCard"] {
    background-color: @COLOR_BG_SURFACE;
    border-radius: @RADIUS_2XL;
}
QFrame[cssClass="summaryCard"][cardType="total"] {
    border-left: 4px solid @COLOR_PRIMARY;
}
QFrame[cssClass="summaryCard"][cardType="cost"] {
    border-left: 4px solid @COLOR_PURPLE;
}
QFrame[cssClass="summaryCard"][cardType="capital"] {
    border-left: 4px solid @COLOR_SUCCESS;
}
QFrame[cssClass="summaryCard"][cardType="returns"] {
    border-left: 4px solid #f59e0b;
}

QFrame[cssClass="statCard"] {
    background-color: @COLOR_BG_SURFACE;
    border-radius: @RADIUS_2XL;
    border: 1px solid @COLOR_BORDER;
}
QFrame[cssClass="statCard"][isHero="true"] {
    background-color: @COLOR_BG_BASE;
    border: 1px solid @COLOR_PRIMARY;
}
QFrame[cssClass="statCard"] QLabel {
    border: none;
}

QFrame[cssClass="profileCard"] {
    background-color: @COLOR_BG_SURFACE;
    border-radius: @RADIUS_2XL;
    border: 2px solid @COLOR_BORDER;
}

QFrame[cssClass="surveyFrame"] {
    background-color: @COLOR_BG_SURFACE;
    border-radius: @RADIUS_2XL;
    border: 1px solid @COLOR_BORDER;
}

QGroupBox[cssClass="surveyGroup"] {
    border: none;
    margin-top: 0;
    padding: 0;
}

QFrame[cssClass="panelFrame"] {
    background-color: @COLOR_BG_SURFACE;
    border-radius: @RADIUS_XL;
}
QFrame[cssClass="panelFrameBordered"] {
    background-color: @COLOR_BG_SURFACE; border-radius: @RADIUS_XL;
    border: 1px solid @COLOR_BORDER;
}
QFrame[cssClass="infoCard"] {
    background-color: @COLOR_BG_SURFACE; border-radius: @RADIUS_XL;
    border: 1px solid @COLOR_BORDER;
}

QFrame[cssClass="panelFramePadded"] {
    background-color: @COLOR_BG_SURFACE;
    border-radius: @RADIUS_XL;
    padding: @SPACE_LG;
}

QFrame[cssClass="tradeFormPanel"] {
    background-color: @COLOR_BG_SURFACE;
    border-radius: @RADIUS_2XL;
    border: 1px solid @COLOR_BORDER;
}
QFrame[cssClass="tradeFormPanel"] QLabel {
    color: @COLOR_TEXT_BODY;
}

QFrame[cssClass="impactCard"] {
    background-color: @COLOR_BG_BASE;
    border-radius: @RADIUS_LG;
    border: 1px solid @COLOR_BORDER;
}
QFrame[cssClass="impactCard"] QLabel {
    color: @COLOR_TEXT_BODY; font-size: @FONT_BASE; border: none;
}
QFrame[cssClass="impactCardLine"] {
    background-color: @COLOR_BORDER; border: none; margin-bottom: @SPACE_XS;
}

QFrame[cssClass="horizontalDivider"] {
    background-color: @COLOR_BG_SURFACE;
}

QDialog[cssClass="dialogContainer"] {
    background-color: @COLOR_BG_BASE; color: @COLOR_TEXT_BRIGHT;
}
QFrame[cssClass="dialogHeaderFrame"] {
    background-color: @COLOR_BG_SURFACE; border-bottom: 1px solid @COLOR_BORDER;
}
QFrame[cssClass="dialogFooterFrame"] {
    background-color: @COLOR_BG_BASE; border-top: 1px solid @COLOR_BORDER;
}
QFrame[cssClass="infoFrame"] {
    background-color: @COLOR_BG_SURFACE; border-radius: @RADIUS_LG; border: 1px solid @COLOR_BORDER;
}
QFrame[cssClass="borderlessFrame"] {
    border: none; background: transparent;
}
QWidget[cssClass="chartWidget"] {
    background-color: @COLOR_BG_BASE; border-radius: @RADIUS_LG;
}

QSplitter::handle {
    background-color: @COLOR_BORDER;
    margin: 0px @SPACE_XS;
    width: 2px;
}

QScrollArea[cssClass="chatScrollArea"] {
    border: none; background-color: @COLOR_BG_BASE; border-radius: @RADIUS_LG;
}

/* Chat Bubbles */
QFrame[cssClass="chatBubble"][cssState="user"] {
    background-color: @COLOR_BUBBLE_USER;
    border-radius: @RADIUS_2XL;
    border-top-right-radius: 0px;
}
QFrame[cssClass="chatBubble"][cssState="ai"] {
    background-color: @COLOR_BUBBLE_AI;
    border-radius: @RADIUS_2XL;
    border-top-left-radius: 0px;
    border-left: 3px solid @COLOR_SUCCESS_DARK;
}
QFrame[cssClass="chatBubble"][cssState="system"] {
    background-color: @COLOR_BUBBLE_SYSTEM;
    border-radius: @RADIUS_2XL;
    border: 1px solid @COLOR_PURPLE_BRIGHT;
}

QFrame[cssClass="aiCard"], QWidget[cssClass="aiCard"] {
    background-color: @COLOR_BG_SURFACE; border-radius: @RADIUS_LG;
}

QWidget#scroll_content { background-color: transparent; }

QScrollBar:vertical {
    border: none;
    background: @COLOR_BG_SURFACE;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: @COLOR_BG_OVERLAY;
    border-radius: 5px;
}
