/* =======================================================
   PORTFÖY SİMÜLASYONU - TYPOGRAPHY
   Tüm metin (Label, vb.) stilleri burada yer alacaktır.
   Token referansları: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

QLabel[cssClass="appTitle"] {
    font-size: @FONT_2XL;
    font-weight: bold;
    color: @COLOR_TEXT_PRIMARY;
    padding: @SPACE_LG 0;
}

QLabel[cssClass="summaryCardTitle"] {
    color: @COLOR_TEXT_SECONDARY;
    font-size: @FONT_SM;
    font-weight: bold;
}

QLabel[cssClass="summaryCardValue"] {
    color: @COLOR_TEXT_PRIMARY;
    font-size: @FONT_2XL;
    font-weight: bold;
}

QLabel[cssClass="summaryCardContext"] {
    color: @COLOR_TEXT_MUTED;
    font-size: @FONT_SM;
    margin-top: 2px;
}
QLabel[cssClass="summaryCardContext"][state="positive"] {
    color: @COLOR_SUCCESS;
    font-size: @FONT_BASE;
    font-weight: 500;
}
QLabel[cssClass="summaryCardContext"][state="negative"] {
    color: @COLOR_DANGER;
    font-size: @FONT_BASE;
    font-weight: 500;
}

QLabel[cssClass="summaryCardSubTitle"] {
    color: @COLOR_TEXT_SECONDARY;
    font-size: @FONT_BASE;
}

QLabel[cssClass="summaryCardValueSmall"] {
    color: @COLOR_TEXT_PRIMARY;
    font-size: @FONT_MD;
    font-weight: bold;
}
QLabel[cssClass="summaryCardValueSmall"][state="positive"] { color: @COLOR_SUCCESS; }
QLabel[cssClass="summaryCardValueSmall"][state="negative"] { color: @COLOR_DANGER; }
QLabel[cssClass="summaryCardValueSmall"][state="neutral"]  { color: @COLOR_TEXT_PRIMARY; }

QLabel[cssClass="lastUpdateLabel"] {
    color: @COLOR_TEXT_MUTED;
    font-size: @FONT_SM;
    margin-left: @SPACE_XS;
}

QLabel[cssClass="statCardTitle"] {
    color: @COLOR_TEXT_SECONDARY;
    font-size: @FONT_SM;
    font-weight: bold;
    text-transform: uppercase;
}

QLabel[cssClass="statCardValue"] {
    color: @COLOR_TEXT_PRIMARY;
    font-size: @FONT_3XL;
    font-weight: bold;
}
QLabel[cssClass="statCardValue"][isHero="true"] {
    color: @COLOR_PRIMARY;
    font-size: @FONT_5XL;
}
QLabel[cssClass="statCardValue"][colored="true"] {
    color: @COLOR_TEXT_PRIMARY;
}

QLabel[cssClass="pageTitle"] {
    font-size: @FONT_3XL;
    font-weight: bold;
    color: @COLOR_TEXT_PRIMARY;
}
QLabel[cssClass="pageDescription"] {
    color: @COLOR_TEXT_SECONDARY;
    font-size: @FONT_BASE;
    margin-bottom: @SPACE_XS;
}
QLabel[cssClass="panelTitle"] {
    font-size: @FONT_MD;
    font-weight: bold;
    color: @COLOR_TEXT_SECONDARY;
}
QLabel[cssClass="panelTitleLarge"] {
    font-size: @FONT_2XL;
    font-weight: bold;
    color: @COLOR_TEXT_PRIMARY;
}
QLabel[cssClass="panelDescription"] {
    color: @COLOR_TEXT_SECONDARY;
}
QLabel[cssClass="profileHeader"] {
    color: @COLOR_TEXT_SECONDARY;
    font-size: @FONT_MD;
    font-weight: bold;
    border: none;
}
QLabel[cssClass="profileScore"] {
    color: @COLOR_TEXT_WHITE;
    font-size: @FONT_2XL;
    font-weight: bold;
    border: none;
}
QLabel[cssClass="profileLabel"] {
    font-size: 22px;
    font-weight: bold;
    border: none;
}
QLabel[cssClass="profileDesc"] {
    color: @COLOR_TEXT_PRIMARY;
    font-size: @FONT_MD;
    border: none;
}
QLabel[cssClass="profileDetail"] {
    color: @COLOR_TEXT_SECONDARY;
    font-size: @FONT_SM;
    border: none;
}
QLabel[cssClass="surveyTitle"] {
    color: @COLOR_TEXT_PRIMARY;
    font-size: @FONT_XL;
    font-weight: bold;
    border: none;
}
QLabel[cssClass="surveyQuestion"] {
    color: #e2e8f0;
    font-size: @FONT_MD;
    font-weight: bold;
}

QLabel[cssClass="statusLabelInfo"] {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_SECONDARY;
    border-radius: @RADIUS_LG; padding: @SPACE_XL; font-size: @FONT_MD;
}
QLabel[cssClass="successHeader"] {
    color: @COLOR_SUCCESS; font-weight: bold; font-size: @FONT_XL;
}
QLabel[cssClass="dangerHeader"] {
    color: @COLOR_DANGER; font-weight: bold; font-size: @FONT_XL; margin-top: @SPACE_LG;
}
QLabel[cssClass="inputLabel"] {
    color: @COLOR_TEXT_BODY; font-size: @FONT_MD; font-weight: 500;
}
QLabel[cssClass="infoCardTitle"] {
    color: @COLOR_TEXT_BRIGHT; font-size: @FONT_MD; font-weight: bold; border: none;
}
QLabel[cssClass="infoCardValue"] {
    color: @COLOR_TEXT_PRIMARY; font-size: @FONT_3XL; font-weight: bold; border: none;
}
QLabel[cssClass="feasibilityText"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_MD; font-weight: bold; border: none;
}
QLabel[cssClass="feasibilityStatus"] {
    font-size: @FONT_XL; font-weight: bold; border: none;
}

QLabel[cssClass="tableTitle"] {
    font-size: @FONT_XL;
    font-weight: bold;
    color: @COLOR_TEXT_PRIMARY;
    margin-top: @SPACE_XS;
}
QLabel[cssClass="emptyStateText"] {
    color: @COLOR_TEXT_MUTED;
    font-size: @FONT_LG;
    padding: 40px;
}
QLabel[cssClass="infoCardDetail"] {
    color: @COLOR_TEXT_SECONDARY;
    font-size: @FONT_MD;
    border: none;
}
QLabel[cssClass="infoCardValueSmall"] {
    color: @COLOR_TEXT_PRIMARY;
    font-size: @FONT_LG;
    font-weight: bold;
    border: none;
}
QLabel[cssClass="infoCardValueMedium"] {
    color: @COLOR_TEXT_WHITE;
    font-size: @FONT_3XL;
    font-weight: bold;
    border: none;
}
QLabel[cssClass="infoCardDelta"] {
    font-size: @FONT_XL;
    font-weight: bold;
    border: none;
}

QLabel[cssClass="totalAmountText"] {
    color: @COLOR_TEXT_PRIMARY; font-size: @FONT_XL; font-weight: bold;
}
QLabel[cssClass="impactCardTitle"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_SM; font-weight: bold; letter-spacing: 0.5px; border: none;
}
QLabel[cssClass="impactRowKey"] {
    color: @COLOR_TEXT_SECONDARY;
}

QLabel[cssClass="breadcrumbText"] {
    color: @COLOR_TEXT_MUTED; font-size: @FONT_XS; font-weight: bold;
}
QLabel[cssClass="stockTitleLarge"] {
    color: @COLOR_TEXT_PRIMARY; font-size: @FONT_5XL; font-weight: 900;
}
QLabel[cssClass="stockSubtitle"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_2XL; margin-top: @SPACE_MD;
}
QLabel[cssClass="stockPriceCurrent"] {
    color: @COLOR_SUCCESS; font-size: 32px; font-weight: bold;
}
QLabel[cssClass="stockPriceCaption"] {
    color: @COLOR_TEXT_MUTED; font-size: @FONT_SM; text-transform: uppercase; letter-spacing: 1px;
}

QLabel[cssClass="chartSummaryText"] {
    color: @COLOR_TEXT_SECONDARY; padding: @SPACE_LG; font-size: @FONT_BASE;
}
QLabel[cssClass="panelSubtitle"] {
    font-weight: bold; color: @COLOR_TEXT_SECONDARY; font-size: @FONT_BASE;
}
QLabel[cssClass="dateLabel"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS;
}

QLabel[cssClass="dialogHeaderTitle"] {
    font-size: @FONT_XL; font-weight: bold; color: @COLOR_TEXT_PRIMARY;
}
QLabel[cssClass="dialogHeaderTitleLarge"] {
    font-size: @FONT_2XL; font-weight: bold; color: @COLOR_TEXT_PRIMARY;
}
QLabel[cssClass="dialogSubtitle"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_BASE; line-height: 1.4;
}
QLabel[cssClass="formLabel"] {
    color: @COLOR_TEXT_BODY; font-weight: 500; font-size: @FONT_BASE;
}
QLabel[cssClass="dialogStepIndicator"] {
    color: @COLOR_TEXT_SECONDARY; font-weight: 500; font-size: @FONT_MD;
}
QLabel[cssClass="infoTitle"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS; font-weight: bold;
}
QLabel[cssClass="priceLarge"] {
    color: @COLOR_TEXT_BRIGHT; font-size: @FONT_5XL; font-weight: bold;
}
QLabel[cssClass="successText"] {
    color: @COLOR_SUCCESS_BRIGHT; font-size: @FONT_BASE;
}
QLabel[cssClass="summaryTitle"] {
    color: @COLOR_PRIMARY; font-size: @FONT_3XL; font-weight: bold; margin-bottom: @SPACE_LG;
}
QLabel[cssClass="cardLabel"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS;
}
QLabel[cssClass="cardValueLarge"] {
    color: @COLOR_TEXT_PRIMARY; font-size: @FONT_XL; font-weight: bold;
}
QLabel[cssState="positive"] {
    color: @COLOR_SUCCESS; font-size: @FONT_XL; font-weight: bold;
}
QLabel[cssState="negative"] {
    color: @COLOR_DANGER; font-size: @FONT_XL; font-weight: bold;
}
QLabel[cssClass="formLabelTotal"] {
    font-size: @FONT_MD; font-weight: bold; color: @COLOR_TEXT_PRIMARY;
}
QLabel[cssClass="warningLabelBg"] {
    color: @COLOR_DANGER; font-size: @FONT_XS; font-weight: bold;
    padding: @SPACE_MD; background-color: rgba(239,68,68,0.1); border-radius: @RADIUS_MD;
}
QLabel[cssClass="formLabelBold"] {
    color: #e2e8f0; font-weight: bold; font-size: @FONT_BASE;
}

QLabel[cssClass="warningBanner"] {
    background-color: @COLOR_WARNING;
    color: @COLOR_TEXT_WHITE;
    font-weight: bold;
    padding: @SPACE_LG;
    border-radius: @RADIUS_MD;
}

QLabel[cssClass="priceValueLargeCyan"] {
    font-size: @FONT_2XL; font-weight: bold; color: @COLOR_ACCENT;
}

QLabel[cssClass="dateLabelMuted"] {
    color: @COLOR_TEXT_MUTED; font-size: @FONT_XS;
}

/* Chat Text Styles */
QLabel[cssClass="chatContent"][cssState="user"]   { color: @COLOR_TEXT_WHITE; font-size: @FONT_MD; }
QLabel[cssClass="chatContent"][cssState="ai"]     { color: @COLOR_TEXT_BODY; font-size: @FONT_MD; }
QLabel[cssClass="chatContent"][cssState="system"] { color: #e2e8f0; font-size: @FONT_BASE; font-style: italic; }

QLabel[cssClass="chatTime"][cssState="user"]   { color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS; }
QLabel[cssClass="chatTime"][cssState="ai"]     { color: @COLOR_TEXT_MUTED; font-size: @FONT_XS; }
QLabel[cssClass="chatTime"][cssState="system"] { color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS; }

QLabel[cssClass="systemChatHeader"] { color: @COLOR_PURPLE_BRIGHT; font-weight: bold; font-size: @FONT_XS; }

/* Signal Label */
QLabel[cssClass="signalLabel"] {
    font-size: @FONT_4XL;
    font-weight: bold;
    padding: @SPACE_2XL;
    border-radius: @RADIUS_LG;
    background-color: @COLOR_BORDER;
    color: @COLOR_TEXT_SECONDARY;
}
QLabel[cssClass="signalLabel"][cssState="buy"]     { background-color: @COLOR_SUCCESS_DARK; color: @COLOR_TEXT_WHITE; }
QLabel[cssClass="signalLabel"][cssState="sell"]    { background-color: @COLOR_DANGER_DARK; color: @COLOR_TEXT_WHITE; }
QLabel[cssClass="signalLabel"][cssState="hold"]    { background-color: @COLOR_WARNING_DARK; color: black; }
QLabel[cssClass="signalLabel"][cssState="neutral"] { background-color: @COLOR_BORDER; color: @COLOR_TEXT_SECONDARY; }

/* -------------------------------------------------------
   cssState: positive / negative / neutral
   InfoCard.set_value_state() ve MetricCard.update() tarafından kullanılır.
   inline setStyleSheet gereksiz — tüm renk yönetimi buradan.
------------------------------------------------------- */
QLabel[cssClass="infoCardValue"][cssState="positive"]   { color: @COLOR_SUCCESS; }
QLabel[cssClass="infoCardValue"][cssState="negative"]   { color: @COLOR_DANGER; }
QLabel[cssClass="infoCardValue"][cssState="neutral"]    { color: @COLOR_TEXT_PRIMARY; }

QLabel[cssClass="infoCardDelta"][cssState="positive"]   { color: @COLOR_SUCCESS; }
QLabel[cssClass="infoCardDelta"][cssState="negative"]   { color: @COLOR_DANGER; }

QLabel[cssClass="feasibilityStatus"][cssState="positive"] { color: @COLOR_SUCCESS; font-weight: bold; }
QLabel[cssClass="feasibilityStatus"][cssState="negative"] { color: @COLOR_DANGER; font-weight: bold; }
