/* =======================================================
   FEATURE - AI
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

QPushButton[cssClass="aiActionButton"] {
    background-color: @COLOR_INDIGO; color: @COLOR_TEXT_WHITE;
    font-weight: bold; padding: @SPACE_XL; border-radius: @RADIUS_MD; font-size: @FONT_MD;
}
QPushButton[cssClass="aiActionButton"]:hover { background-color: @COLOR_INDIGO_HOVER; }
QPushButton[cssClass="aiActionButton"]:disabled { background-color: @COLOR_BORDER; color: @COLOR_TEXT_SECONDARY; }

QPushButton[cssClass="aiPrimaryBtn"] {
    background-color: @COLOR_ACCENT; color: @COLOR_BG_BASE;
    font-weight: bold; padding: @SPACE_LG 20px; border-radius: @RADIUS_MD; font-size: @FONT_MD;
}
QPushButton[cssClass="aiPrimaryBtn"]:hover { background-color: @COLOR_ACCENT_HOVER; }
QPushButton[cssClass="aiPrimaryBtn"]:disabled { background-color: @COLOR_BORDER; color: @COLOR_TEXT_SECONDARY; }

QLineEdit[cssClass="aiInput"], QTextEdit[cssClass="aiInput"] {
    background-color: @COLOR_BG_SURFACE; color: @COLOR_TEXT_WHITE;
    padding: @SPACE_LG; border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_MD; font-size: @FONT_MD;
}
QLineEdit[cssClass="aiInput"]:focus, QTextEdit[cssClass="aiInput"]:focus {
    border: 1px solid @COLOR_ACCENT;
}

QTextEdit[cssClass="aiTextEdit"] {
    background-color: transparent;
    border: none;
    color: @COLOR_TEXT_BODY;
    font-size: @FONT_BASE;
}

QProgressBar[cssClass="aiProgressCyan"] {
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_SM; text-align: center; color: @COLOR_TEXT_WHITE;
}
QProgressBar[cssClass="aiProgressCyan"]::chunk { background-color: @COLOR_ACCENT_HOVER; border-radius: @RADIUS_SM; }

QProgressBar[cssClass="aiProgressPurple"] {
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_SM; text-align: center; color: @COLOR_TEXT_WHITE;
}
QProgressBar[cssClass="aiProgressPurple"]::chunk { background-color: @COLOR_PURPLE_BRIGHT; border-radius: @RADIUS_SM; }

QProgressBar[cssClass="aiProgressBlue"] {
    border: 1px solid @COLOR_BORDER; border-radius: @RADIUS_SM; text-align: center;
    color: @COLOR_TEXT_WHITE; height: 16px;
}
QProgressBar[cssClass="aiProgressBlue"]::chunk { background-color: @COLOR_ACCENT_LIGHT; border-radius: @RADIUS_SM; }

QScrollArea[cssClass="chatScrollArea"] {
    border: none; background-color: @COLOR_BG_BASE; border-radius: @RADIUS_LG;
}

/* Chat Bubbles */
QFrame[cssClass="chatBubble"][cssState="user"] {
    background-color: @COLOR_BUBBLE_USER;
    border-radius: @RADIUS_2XL;
    border-top-right-radius: 0px;
}
QFrame[cssClass="chatBubble"][cssState="ai"] {
    background-color: @COLOR_BUBBLE_AI;
    border-radius: @RADIUS_2XL;
    border-top-left-radius: 0px;
    border-left: 3px solid @COLOR_SUCCESS_DARK;
}
QFrame[cssClass="chatBubble"][cssState="system"] {
    background-color: @COLOR_BUBBLE_SYSTEM;
    border-radius: @RADIUS_2XL;
    border: 1px solid @COLOR_PURPLE_BRIGHT;
}

QFrame[cssClass="aiCard"], QWidget[cssClass="aiCard"] {
    background-color: @COLOR_BG_SURFACE; border-radius: @RADIUS_LG;
}

QLabel[cssClass="cardLabel"] {
    color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS;
}
QLabel[cssClass="cardValueLarge"] {
    color: @COLOR_TEXT_PRIMARY; font-size: @FONT_XL; font-weight: bold;
}

QLabel[cssClass="priceValueLargeCyan"] {
    font-size: @FONT_2XL; font-weight: bold; color: @COLOR_ACCENT;
}

QLabel[cssClass="dateLabelMuted"] {
    color: @COLOR_TEXT_MUTED; font-size: @FONT_XS;
}

/* Chat Text Styles */
QLabel[cssClass="chatContent"][cssState="user"]   { color: @COLOR_TEXT_WHITE; font-size: @FONT_MD; }
QLabel[cssClass="chatContent"][cssState="ai"]     { color: @COLOR_TEXT_BODY; font-size: @FONT_MD; }
QLabel[cssClass="chatContent"][cssState="system"] { color: #e2e8f0; font-size: @FONT_BASE; font-style: italic; }

QLabel[cssClass="chatTime"][cssState="user"]   { color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS; }
QLabel[cssClass="chatTime"][cssState="ai"]     { color: @COLOR_TEXT_MUTED; font-size: @FONT_XS; }
QLabel[cssClass="chatTime"][cssState="system"] { color: @COLOR_TEXT_SECONDARY; font-size: @FONT_XS; }

QLabel[cssClass="systemChatHeader"] { color: @COLOR_PURPLE_BRIGHT; font-weight: bold; font-size: @FONT_XS; }

/* Signal Label */
QLabel[cssClass="signalLabel"] {
    font-size: @FONT_4XL;
    font-weight: bold;
    padding: @SPACE_2XL;
    border-radius: @RADIUS_LG;
    background-color: @COLOR_BORDER;
    color: @COLOR_TEXT_SECONDARY;
}
QLabel[cssClass="signalLabel"][cssState="buy"]     { background-color: @COLOR_SUCCESS_DARK; color: @COLOR_TEXT_WHITE; }
QLabel[cssClass="signalLabel"][cssState="sell"]    { background-color: @COLOR_DANGER_DARK; color: @COLOR_TEXT_WHITE; }
QLabel[cssClass="signalLabel"][cssState="hold"]    { background-color: @COLOR_WARNING_DARK; color: black; }
QLabel[cssClass="signalLabel"][cssState="neutral"] { background-color: @COLOR_BORDER; color: @COLOR_TEXT_SECONDARY; }
