/* =======================================================
   BASE - BUTTONS
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- BUTTONLAR (Base) --- */
QPushButton {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER;
    padding: 8px 16px;
    border-radius: @RADIUS_MD;
    font-weight: bold;
}
QPushButton:hover {
    background-color: @COLOR_BG_ELEVATED;
    border-color: @COLOR_BG_OVERLAY;
}
QPushButton:pressed {
    background-color: @COLOR_BG_OVERLAY;
}
QPushButton:disabled {
    background-color: @COLOR_BG_BASE;
    color: @COLOR_TEXT_MUTED;
    border-color: @COLOR_BORDER_SUBTLE;
}

/* Vurgulu (Primary) Buton */
QPushButton[type="primary"] {
    background-color: @COLOR_PRIMARY_HOVER;
    color: white;
    border: none;
}
QPushButton[type="primary"]:hover {
    background-color: @COLOR_PRIMARY;
}
QPushButton[type="primary"]:pressed {
    background-color: @COLOR_PRIMARY_DARK;
}

/* Başarı (Success) Butonu */
QPushButton[type="success"] {
    background-color: #16a34a;
    color: white;
    border: none;
}
QPushButton[type="success"]:hover {
    background-color: @COLOR_SUCCESS_BRIGHT;
}

/* Tehlike (Danger) Butonu */
QPushButton[type="danger"] {
    background-color: @COLOR_DANGER_HOVER;
    color: white;
    border: none;
}
QPushButton[type="danger"]:hover {
    background-color: @COLOR_DANGER;
}

/* Ghost / Transparent Buton */
QPushButton[type="ghost"] {
    background-color: transparent;
    border: none;
}
QPushButton[type="ghost"]:hover {
    background-color: @COLOR_BG_SURFACE;
}
