/* =======================================================
   BASE - CHECKS
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- RADIO BUTTON & CHECKBOX --- */
QRadioButton, QCheckBox {
    color: @COLOR_TEXT_BODY;
    spacing: 8px;
}
QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid @COLOR_BG_OVERLAY;
    background-color: @COLOR_BG_SURFACE;
}
QCheckBox::indicator {
    border-radius: 4px;
}
QRadioButton::indicator:checked {
    background-color: @COLOR_PRIMARY;
    border: 4px solid @COLOR_BG_BASE;
}
QCheckBox::indicator:checked {
    background-color: @COLOR_PRIMARY;
    border: 1px solid @COLOR_PRIMARY;
}
