/* =======================================================
   BASE - CHECKS
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- RADIO BUTTON & CHECKBOX --- */
QRadioButton, QCheckBox {
    color: #e2e8f0;
    spacing: 8px;
}
QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #475569;
    background-color: #1e293b;
}
QCheckBox::indicator {
    border-radius: 4px;
}
QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border: 4px solid #0f172a;
}
QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border: 1px solid #3b82f6;
}
