/* =======================================================
   BASE - FORMS
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- GİRDİ ELEMANLARI (Inputs & ComboBox) --- */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox, QDateEdit {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER;
    padding: 6px 10px;
    border-radius: @RADIUS_SM;
    selection-background-color: @COLOR_PRIMARY;
    selection-color: white;
}
QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid @COLOR_PRIMARY;
    background-color: @COLOR_BG_BASE;
}
QComboBox::drop-down {
    border-left: 1px solid @COLOR_BORDER;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_PRIMARY;
    border: 1px solid @COLOR_BORDER;
    selection-background-color: @COLOR_PRIMARY;
    selection-color: white;
}
