/* =======================================================
   BASE - GROUPBOXES
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- GRUP KUTULARI (Group Box) --- */
QGroupBox {
    background-color: @COLOR_BG_SURFACE;
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_MD;
    margin-top: 15px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: @COLOR_TEXT_BODY;
    font-weight: bold;
}
