/* =======================================================
   BASE - LABELS
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- ETİKETLER (Labels) --- */
QLabel {
    color: @COLOR_TEXT_BODY;
    background-color: transparent;
}
QLabel[type="title"] {
    font-size: 20px;
    font-weight: bold;
    color: @COLOR_TEXT_PRIMARY;
}
QLabel[type="subtitle"] {
    font-size: 16px;
    font-weight: bold;
    color: @COLOR_TEXT_BODY;
}
QLabel[type="muted"] {
    color: @COLOR_TEXT_MUTED;
    font-size: 12px;
}
QLabel[type="value_positive"] {
    color: @COLOR_SUCCESS_BRIGHT;
    font-weight: bold;
}
QLabel[type="value_negative"] {
    color: @COLOR_DANGER;
    font-weight: bold;
}
