/* =======================================================
   BASE - TABLES
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- TABLOLAR (QTableWidget, QTableView) --- */
QTableWidget, QTableView {
    background-color: @COLOR_BG_SURFACE;
    alternate-background-color: @COLOR_BG_BASE;
    color: @COLOR_TEXT_BODY;
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_MD;
    gridline-color: @COLOR_BORDER;
    selection-background-color: @COLOR_PRIMARY;
    selection-color: white;
}
QHeaderView::section {
    background-color: @COLOR_BG_BASE;
    color: @COLOR_TEXT_SECONDARY;
    border: none;
    border-right: 1px solid @COLOR_BORDER;
    border-bottom: 1px solid @COLOR_BORDER;
    padding: 8px;
    font-weight: bold;
    font-size: @FONT_SM;
}
QTableWidget::item, QTableView::item {
    padding: 6px;
    border-bottom: 1px solid @COLOR_BORDER_SUBTLE;
}

/* -------------------------------------------------------
   Okunabilirlik iyileştirmeleri
------------------------------------------------------- */
QTableWidget {
    font-size: @FONT_TABLE_CELL;
    gridline-color: @COLOR_BORDER_SUBTLE;
}
QHeaderView::section {
    font-size: @FONT_MD;
    font-weight: bold;
    padding: 10px 8px;
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_PRIMARY;
    border: none;
    border-bottom: 2px solid @COLOR_BORDER;
}
QTableWidget[cssClass="dataTable"] {
    font-size: @FONT_TABLE_CELL;
}
QTableWidget[cssClass="dataTable"]::item {
    padding: 6px 8px;
}
