/* =======================================================
   BASE - TABLES
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- TABLOLAR (QTableWidget, QTableView) --- */
QTableWidget, QTableView {
    background-color: #1e293b;
    alternate-background-color: #0f172a;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 6px;
    gridline-color: #334155;
    selection-background-color: #3b82f6;
    selection-color: white;
}
QHeaderView::section {
    background-color: #0f172a;
    color: #94a3b8;
    border: none;
    border-right: 1px solid #334155;
    border-bottom: 1px solid #334155;
    padding: 8px;
    font-weight: bold;
    font-size: 12px;
}
QTableWidget::item, QTableView::item {
    padding: 6px;
    border-bottom: 1px solid #1e293b;
}

/* -------------------------------------------------------
   Tablo Okunabilirliği — Kolon başlıkları ve hücre içerikleri
------------------------------------------------------- */
QTableWidget {
    font-size: @FONT_TABLE_CELL;
    gridline-color: @COLOR_BORDER_SUBTLE;
}
QHeaderView::section {
    font-size: @FONT_MD;
    font-weight: bold;
    padding: 10px 8px;
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_WHITE;
    border: none;
    border-bottom: 2px solid @COLOR_BORDER;
}
QTableWidget[cssClass="dataTable"] {
    font-size: @FONT_TABLE_CELL;
}
QTableWidget[cssClass="dataTable"]::item {
    padding: 6px 8px;
}
