/* =======================================================
   BASE - TABS
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- TAB WIDGETS --- */
QTabWidget::pane {
    border: 1px solid @COLOR_BORDER;
    border-radius: @RADIUS_SM;
    background-color: @COLOR_BG_BASE;
    margin-top: -1px;
}
QTabBar::tab {
    background-color: @COLOR_BG_SURFACE;
    color: @COLOR_TEXT_SECONDARY;
    border: 1px solid @COLOR_BORDER;
    padding: 8px 16px;
    border-top-left-radius: @RADIUS_SM;
    border-top-right-radius: @RADIUS_SM;
}
QTabBar::tab:selected {
    background-color: @COLOR_BG_BASE;
    color: @COLOR_PRIMARY;
    border-bottom-color: @COLOR_BG_BASE;
}
QTabBar::tab:hover:!selected {
    background-color: @COLOR_BG_ELEVATED;
    color: @COLOR_TEXT_PRIMARY;
}
