/* =======================================================
   BASE - TABS
   Token referanslari: @TOKEN_ADI (bkz. src/ui/styles/tokens.py)
======================================================= */

/* --- TAB WIDGETS --- */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 4px;
    background-color: #0f172a;
    margin-top: -1px;
}
QTabBar::tab {
    background-color: #1e293b;
    color: #94a3b8;
    border: 1px solid #334155;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #0f172a;
    color: #3b82f6;
    border-bottom-color: #0f172a;
}
QTabBar::tab:hover:!selected {
    background-color: #334155;
    color: #f1f5f9;
}
